[Transient Analysis]
{
   Npanes: 5
   Active Pane: 2
   {
      traces: 1 {268959746,0,"V(a1)"}
      X: ('n',0,9e-08,6e-09,1.5e-07)
      Y[0]: (' ',1,-1.8,0.1,-0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.8,0.1,-0.7)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959747,0,"V(a2)"}
      X: ('n',0,9e-08,6e-09,1.5e-07)
      Y[0]: (' ',1,-1.8,0.1,-0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.8,0.1,-0.7)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959748,0,"V(z)"}
      X: ('n',0,9e-08,6e-09,1.5e-07)
      Y[0]: (' ',1,-1.8,0.1,-0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.8,0.1,-0.7)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959749,0,"V(zn)"}
      X: ('n',0,9e-08,6e-09,1.5e-07)
      Y[0]: (' ',1,-2.2,0.2,-0.6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-2.2,0.2,-0.6)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 2 {303038470,0,"I(Vee)"} {303038471,0,"I(Vt)"}
      X: ('n',0,9e-08,6e-09,1.5e-07)
      Y[0]: ('m',0,0.004,0.004,0.04)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,0.004,0.004,0.04)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
      NeyeDiagPeriods: 0
   }
}
