[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {268959746,0,"V(y)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: (' ',1,-1.9,0.1,-0.7)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-1.9,0.1,-0.7)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 2 {303038467,0,"I(Vee)"} {303038468,0,"I(Vt)"}
      X: ('µ',1,0,1e-07,1e-06)
      Y[0]: ('m',0,0.03,0.01,0.14)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,0.03,0.01,0.14)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
